<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Noonecares" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Noonecares" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Noonecares" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Noonecares" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="-27"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="XfG-lQ-9wD" customClass="MenuViewController" customModule="Noonecares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="351" height="423"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" spacing="5" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWk-hD-2tR" userLabel="Status Stack View">
                                <rect key="frame" x="20" y="387" width="84" height="16"/>
                                <subviews>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9fq-dI-10v" userLabel="Status Icon">
                                        <rect key="frame" x="0.0" y="2" width="12" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="12" id="CII-YB-t1t"/>
                                            <constraint firstAttribute="height" constant="12" id="F82-Zi-vSJ"/>
                                        </constraints>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSStatusAvailable" id="bcG-RT-G6b"/>
                                    </imageView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LKP-Ve-29k" userLabel="Status Label">
                                        <rect key="frame" x="15" y="0.0" width="71" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Connected" id="WbV-wN-3VU">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <color key="textColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="176" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vB-if-SZP" userLabel="Buttons Stack View">
                                <rect key="frame" x="20" y="20" width="311" height="21"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rUF-Gm-zyb">
                                        <rect key="frame" x="-6" y="-7" width="81" height="32"/>
                                        <buttonCell key="cell" type="push" title="Quit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nkO-x4-TqT">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="quitButtonPressed:" target="XfG-lQ-9wD" id="hrO-zD-1Iv"/>
                                        </connections>
                                    </button>
                                    <button horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GkN-Aq-Ly0">
                                        <rect key="frame" x="239" y="-7" width="78" height="32"/>
                                        <buttonCell key="cell" type="push" title="Matrix" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eGP-Xf-7eH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="matrixButtonPressed:" target="XfG-lQ-9wD" id="2mI-2A-G9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0vB-if-SZP" secondAttribute="trailing" constant="20" symbolic="YES" id="Ajt-jf-Bi4"/>
                            <constraint firstItem="hWk-hD-2tR" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" symbolic="YES" id="Th4-1M-QV9"/>
                            <constraint firstItem="0vB-if-SZP" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="mo6-HJ-jLZ"/>
                            <constraint firstAttribute="bottom" secondItem="0vB-if-SZP" secondAttribute="bottom" constant="20" symbolic="YES" id="xif-sh-i1U"/>
                            <constraint firstItem="hWk-hD-2tR" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" symbolic="YES" id="yH5-6R-1ch"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.5" y="173.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="bGA-qE-Kac">
            <objects>
                <windowController storyboardIdentifier="MatrixWindowController" id="4dZ-HA-2bk" sceneMemberID="viewController">
                    <window key="window" title="Matrix Control" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="B2G-Bu-DLQ">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="294" y="313" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1057"/>
                        <view key="contentView" id="xzd-vl-sfK">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </view>
                        <connections>
                            <outlet property="delegate" destination="4dZ-HA-2bk" id="cVC-Js-bls"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="wPm-Eu-cgs" kind="relationship" relationship="window.shadowedContentViewController" id="tVT-Ax-rA5"/>
                    </connections>
                </windowController>
                <customObject id="JUD-5l-GI0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="250"/>
        </scene>
        <!--Matrix View Controller-->
        <scene sceneID="Hlw-pZ-Zl9">
            <objects>
                <viewController id="wPm-Eu-cgs" customClass="MatrixViewController" customModule="Noonecares" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cYL-Kj-8N9">
                        <rect key="frame" x="0.0" y="0.0" width="1122" height="164"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="O8B-Er-EYj">
                                <rect key="frame" x="20" y="43" width="1082" height="101"/>
                                <clipView key="contentView" id="6IF-xY-Ylg">
                                    <rect key="frame" x="1" y="1" width="1080" height="99"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView id="4cR-tD-PKE">
                                            <rect key="frame" x="0.0" y="0.0" width="1080" height="158"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" id="i2i-26-hfu">
                                                <size key="itemSize" width="15" height="15"/>
                                            </collectionViewFlowLayout>
                                            <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <outlet property="dataSource" destination="wPm-Eu-cgs" id="Y2s-dg-d12"/>
                                                <outlet property="delegate" destination="wPm-Eu-cgs" id="2TL-Q7-A6r"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </clipView>
                                <edgeInsets key="contentInsets" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="2G9-e1-plU">
                                    <rect key="frame" x="1" y="143" width="1080" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="iAY-v6-apz">
                                    <rect key="frame" x="1065" y="1" width="16" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3xP-HC-BtZ">
                                <rect key="frame" x="1036" y="4" width="72" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="hcR-OF-qSa"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Draw" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="chc-7G-bfG">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="drawButtonPressed:" target="wPm-Eu-cgs" id="EeA-Zb-PgN"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3xP-HC-BtZ" secondAttribute="trailing" constant="20" symbolic="YES" id="4yh-vi-eWD"/>
                            <constraint firstAttribute="trailing" secondItem="O8B-Er-EYj" secondAttribute="trailing" constant="20" symbolic="YES" id="LEo-30-1IW"/>
                            <constraint firstItem="O8B-Er-EYj" firstAttribute="top" secondItem="cYL-Kj-8N9" secondAttribute="top" constant="20" symbolic="YES" id="Lx0-Td-Fkd"/>
                            <constraint firstItem="O8B-Er-EYj" firstAttribute="leading" secondItem="cYL-Kj-8N9" secondAttribute="leading" constant="20" symbolic="YES" id="OMw-cK-IDC"/>
                            <constraint firstItem="3xP-HC-BtZ" firstAttribute="top" secondItem="O8B-Er-EYj" secondAttribute="bottom" constant="11" id="nGX-hZ-pQw"/>
                            <constraint firstAttribute="bottom" secondItem="O8B-Er-EYj" secondAttribute="bottom" constant="43" id="wxj-r9-15P"/>
                            <constraint firstAttribute="bottom" secondItem="3xP-HC-BtZ" secondAttribute="bottom" constant="11" id="z1Q-ax-s5o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4cR-tD-PKE" id="fVS-ob-6h3"/>
                    </connections>
                </viewController>
                <customObject id="KFs-3w-FkK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="640"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
    </resources>
</document>
